# Bluetooth
vendor.bluetooth.soc=cherokee

# Camera
log.tag.CHIUSECASE=ERROR

# Charger
ro.charger.disable_init_blank=true
persist.vendor.quick.charge=1

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=1

# Display
persist.demo.hdmirotationlock=false
debug.cpurend.vsync=false

# Fingerprint
ro.hardware.fp.sideCap=true

# FWK Detect
ro.vendor.qti.va_aosp.support=1

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=false
ro.lmk.debug=false
persist.sys.lmk.reportkills=false
sys.lmk.reportkills=false

# Netflix custom property
ro.netflix.bsp_rev=Q6115-31409-1

# Netmgr
ro.vendor.use_data_netmgrd=true
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# NFC DT
ro.nfc.port=I2C

# Radio
persist.sys.fflag.override.settings_provider_model=false
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,20

# Rescue Party
persist.device_config.configuration.disable_rescue_party=true
persist.sys.disable_rescue=true

# RmNet data
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.ssr.enable_ramdumps=1

# Time-services
persist.timed.enable=true

# Volume Steps
ro.config.media_vol_steps=15
ro.config.vc_call_vol_steps=10

# WFD settings
debug.sf.enable_hwc_vds=0
media.wfd.max_resolution=8
